<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small_padding"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card"
        android:background="?attr/colorTertiary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/smallest_padding"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnTertiary"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
